<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane prefHeight="528.0" prefWidth="782.0" style="-fx-background-color: #4db8ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="caminhoDoProjeto" layoutX="26.0" layoutY="27.0" prefHeight="27.0" prefWidth="306.0" promptText="Caminho da pasta build, onde estão os .class" />
      <ComboBox layoutX="24.0" layoutY="142.0" prefHeight="27.0" prefWidth="167.0" promptText="Versão do Min SDK" />
      <Button layoutX="204.0" layoutY="142.0" mnemonicParsing="false" onAction="#gerarSuiteDeTeste" prefHeight="27.0" prefWidth="167.0" text="Gerar suite de testes" />
      <Button layoutX="204.0" layoutY="183.0" mnemonicParsing="false" onAction="#matarMutantes" prefHeight="27.0" prefWidth="167.0" text="Matar Mutantes" />
      <Button layoutX="24.0" layoutY="183.0" mnemonicParsing="false" onAction="#gerarMutantes" prefHeight="27.0" prefWidth="167.0" text="Gerar Mutantes" />
      <Separator layoutX="392.0" layoutY="8.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="5.0" />
      <Button layoutX="596.0" layoutY="27.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="167.0" text="Visualizar cobertura" />
      <Button layoutX="416.0" layoutY="27.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="167.0" text="Visualizar testes" />
      <Button layoutX="416.0" layoutY="64.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="345.0" text="Visualizar mutantes" />
      <TextArea layoutX="416.0" layoutY="103.0" prefHeight="187.0" prefWidth="345.0" promptText="Score de mutação - Operadores" />
      <TextArea layoutX="416.0" layoutY="307.0" prefHeight="204.0" prefWidth="345.0" promptText="Score de mutação - Classes" />
      <TextArea fx:id="bashLog" layoutX="25.0" layoutY="231.0" prefHeight="282.0" prefWidth="345.0" promptText="Log de eventos do sistema" />
      <Button layoutX="338.0" layoutY="27.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" text="..." />
      <TextField fx:id="packageProject" layoutX="25.0" layoutY="103.0" prefHeight="27.0" prefWidth="345.0" promptText="Pacote - ex: org.thoughtcrime.securesms.util.concurrent" />
      <TextField fx:id="srcProject" layoutX="25.0" layoutY="64.0" prefHeight="27.0" prefWidth="306.0" promptText="Caminho do SRC, onde estão os .java" />
      <Button layoutX="338.0" layoutY="64.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" text="..." />
   </children>
</Pane>
